# Backstage entity metadata
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-backstage-test
  description: First github.com app for private backstage testing
  tags:
    - html
    - website
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-location: url:http://github.com/celdaran/backstage-test/blob/main/catalog-info.yaml

spec:
  type: service
  lifecycle: production
  owner: celdaran
